{
  "permissions": {
    "allow": [
      "Bash(git -c user.name=yugangee -c user.email=dbruddl56@naver.com commit -q -m 'feat: rebuild portfolio as white-tone editorial single-page site *)",
      "Bash(python3 -m http.server 8000)",
      "Bash(curl -s -o /dev/null -w \"index.html → HTTP %{http_code}\\\\n\" http://localhost:8000/)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}  type=%{content_type}\\\\n\" \"https://unpkg.com/lenis@1.1.14/dist/lenis.min.js\")",
      "Bash(curl -s \"https://unpkg.com/lenis@1.1.14/dist/lenis.min.js\")",
      "Bash(node -e \"console.log\\('node', process.version\\)\")",
      "Bash(git -c user.name=yugangee -c user.email=dbruddl56@naver.com commit -q -m 'fix: keep Korean text on Pretendard by using it as display-font fallback *)"
    ]
  }
}
